#pragma code_page(65001)
#include <windows.h>

#define IDI_MAIN_ICON 101

IDI_MAIN_ICON ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,0,2,6
PRODUCTVERSION 2,0,2,6
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "kuhli @qhdou"
            VALUE "FileDescription", "EyeCare Reminder"
            VALUE "FileVersion", "2.0.2.6"
            VALUE "InternalName", "EyeCareReminder"
            VALUE "LegalCopyright", "Copyright (C) 2026 kuhli @qhdou"
            VALUE "OriginalFilename", "EyeCareReminder.exe"
            VALUE "ProductName", "EyeCare Reminder"
            VALUE "ProductVersion", "2.0.2.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END